WP_API_ROOT_URL=http://example.com/index.php?rest_route=/
WP_GALLERY_CATEGORY_IDS=1,2,15

# Optional
WP_API_APP_AUTH=user:FCfqEP02Xh3oZJ4ryzvqq43E
# basic or jwt. defaults to basic.
WP_API_APP_AUTH_TYPE=basic
# Remove this to disable blog route.
WP_BLOG_POST_TYPE=posts
WP_FRONTPAGE_ID=1
PUBLIC_BLOG_PATH="/blog"
PUBLIC_DATETIME_LOCALE="id-ID"
